This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.1.59 (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        192.168.1.59
Server Port:            80

Document Path:          /
Document Length:        10701 bytes

Concurrency Level:      10
Time taken for tests:   0.152 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      10975000 bytes
HTML transferred:       10701000 bytes
Requests per second:    6582.54 [#/sec] (mean)
Time per request:       1.519 [ms] (mean)
Time per request:       0.152 [ms] (mean, across all concurrent requests)
Transfer rate:          70550.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:     0    1   0.5      1       9
Waiting:        0    1   0.4      1       6
Total:          0    1   0.6      1       9

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      2
  95%      2
  98%      3
  99%      3
 100%      9 (longest request)
